{
  "version": 4,
  "terraform_version": "0.13.2",
  "serial": 111,
  "lineage": "7e75940d-62ed-23cf-152e-0cf04875a5e6",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "eu-north-1"
            ],
            "id": "2020-09-05 10:15:45.711510392 +0000 UTC",
            "names": [
              "eu-north-1a",
              "eu-north-1b",
              "eu-north-1c"
            ],
            "state": null,
            "zone_ids": [
              "eun1-az1",
              "eun1-az2",
              "eun1-az3"
            ]
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "fargate_policy_document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2485192904",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:*\",\n        \"s3:*\",\n        \"ecr:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "ecr:*",
                  "s3:*",
                  "sqs:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "demo_projects",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:eu-north-1:396253542776:cluster/demo-ecs-cluster",
            "capacity_providers": null,
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:eu-north-1:396253542776:cluster/demo-ecs-cluster",
            "name": "demo-ecs-cluster",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "demo_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:eu-north-1:396253542776:cluster/demo-ecs-cluster",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:eu-north-1:396253542776:service/demo-ecs-service",
            "launch_type": "FARGATE",
            "load_balancer": [],
            "name": "demo-ecs-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-0676d63ce6e941cdc"
                ],
                "subnets": [
                  "subnet-040cd8d70404bf7e4",
                  "subnet-0b655e0dd206f46c8"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "task_definition": "arn:aws:ecs:eu-north-1:396253542776:task-definition/demo-projects-fargate-task:1",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_ecs_cluster.demo_projects",
            "aws_ecs_task_definition.task_definition",
            "aws_iam_role.fargate_execution_role",
            "aws_iam_role.fargate_role",
            "aws_security_group.fargate_demo",
            "aws_subnet.public",
            "aws_vpc.VPC",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "task_definition",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:eu-north-1:396253542776:task-definition/demo-projects-fargate-task:1",
            "container_definitions": "[{\"cpu\":512,\"environment\":[{\"name\":\"LOGLEVEL\",\"value\":\"INFO\"}],\"essential\":true,\"image\":\"nginx:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/\",\"awslogs-region\":\"eu-north-1\",\"awslogs-stream-prefix\":\"fargate-task\"}},\"memory\":4096,\"mountPoints\":[],\"name\":\"app\",\"portMappings\":[],\"volumesFrom\":[]}]",
            "cpu": "512",
            "execution_role_arn": "arn:aws:iam::396253542776:role/fargate-execution-role",
            "family": "demo-projects-fargate-task",
            "id": "demo-projects-fargate-task",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "4096",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "tags": null,
            "task_role_arn": "arn:aws:iam::396253542776:role/fargate-task-role",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_role.fargate_execution_role",
            "aws_iam_role.fargate_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "fargate_execution_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::396253542776:policy/fargate-execution-policy",
            "description": "",
            "id": "arn:aws:iam::396253542776:policy/fargate-execution-policy",
            "name": "fargate-execution-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Action\": [\r\n        \"ecr:GetAuthorizationToken\",\r\n        \"ecr:BatchCheckLayerAvailability\",\r\n        \"ecr:GetDownloadUrlForLayer\",\r\n        \"ecr:BatchGetImage\",\r\n        \"logs:CreateLogStream\",\r\n        \"logs:PutLogEvents\"\r\n      ],\r\n      \"Effect\": \"Allow\",\r\n      \"Resource\": \"*\"\r\n    }\r\n  ]\r\n}\r\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "fargate_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::396253542776:policy/fargate-task-policy",
            "description": "",
            "id": "arn:aws:iam::396253542776:policy/fargate-task-policy",
            "name": "fargate-task-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:*\",\n        \"s3:*\",\n        \"ecr:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.fargate_policy_document"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "fargate_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::396253542776:role/fargate-execution-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-09-05T10:15:48Z",
            "description": "",
            "force_detach_policies": false,
            "id": "fargate-execution-role",
            "max_session_duration": 3600,
            "name": "fargate-execution-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAVYQUNHF4OFL4GXXHQ"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "fargate_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::396253542776:role/fargate-task-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-09-05T10:15:48Z",
            "description": "",
            "force_detach_policies": false,
            "id": "fargate-task-role",
            "max_session_duration": 3600,
            "name": "fargate-task-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAVYQUNHF4DOF5M7EYN"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "fargate_execution_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fargate-execution-role-20200905101554504000000002",
            "policy_arn": "arn:aws:iam::396253542776:policy/fargate-execution-policy",
            "role": "fargate-execution-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.fargate_execution_policy",
            "aws_iam_role.fargate_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "fargate_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fargate-task-role-20200905101554456700000001",
            "policy_arn": "arn:aws:iam::396253542776:policy/fargate-task-policy",
            "role": "fargate-task-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.fargate_policy",
            "aws_iam_role.fargate_role",
            "data.aws_iam_policy_document.fargate_policy_document"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "IGW",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:396253542776:internet-gateway/igw-0647ed8205698c2bf",
            "id": "igw-0647ed8205698c2bf",
            "owner_id": "396253542776",
            "tags": {
              "Name": "Fargate demo IGW"
            },
            "vpc_id": "vpc-0cfb7d68ae15bc572"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "network_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:396253542776:network-acl/acl-0b5d642b7192a90dc",
            "egress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "id": "acl-0b5d642b7192a90dc",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "owner_id": "396253542776",
            "subnet_ids": [
              "subnet-040cd8d70404bf7e4",
              "subnet-0b655e0dd206f46c8"
            ],
            "tags": null,
            "vpc_id": "vpc-0cfb7d68ae15bc572"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.public",
            "aws_vpc.VPC",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "route_to_internet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0647ed8205698c2bf",
            "id": "r-rtb-031efec4c84f9d05d1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-031efec4c84f9d05d",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_internet_gateway.IGW",
            "aws_route_table.route_table",
            "aws_vpc.VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-031efec4c84f9d05d",
            "owner_id": "396253542776",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "default-route-table"
            },
            "vpc_id": "vpc-0cfb7d68ae15bc572"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "IGW_public_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-035ce77938faf12fe",
            "route_table_id": "rtb-031efec4c84f9d05d",
            "subnet_id": "subnet-040cd8d70404bf7e4"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.route_table",
            "aws_subnet.public",
            "aws_vpc.VPC",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-02fad8a92ba15780c",
            "route_table_id": "rtb-031efec4c84f9d05d",
            "subnet_id": "subnet-0b655e0dd206f46c8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.route_table",
            "aws_subnet.public",
            "aws_vpc.VPC",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "fargate_demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:396253542776:security-group/sg-0676d63ce6e941cdc",
            "description": "Security group for Fargate demo vpc",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0676d63ce6e941cdc",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "fargate-demo-sg",
            "name_prefix": "",
            "owner_id": "396253542776",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0cfb7d68ae15bc572"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:396253542776:subnet/subnet-040cd8d70404bf7e4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-north-1a",
            "availability_zone_id": "eun1-az1",
            "cidr_block": "10.241.16.0/22",
            "id": "subnet-040cd8d70404bf7e4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "396253542776",
            "tags": {
              "Name": "public-subnet-0"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cfb7d68ae15bc572"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.VPC",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:396253542776:subnet/subnet-0b655e0dd206f46c8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-north-1b",
            "availability_zone_id": "eun1-az2",
            "cidr_block": "10.241.20.0/22",
            "id": "subnet-0b655e0dd206f46c8",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "396253542776",
            "tags": {
              "Name": "public-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cfb7d68ae15bc572"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.VPC",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "VPC",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:396253542776:vpc/vpc-0cfb7d68ae15bc572",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.241.16.0/21",
            "default_network_acl_id": "acl-03918afdaefb75166",
            "default_route_table_id": "rtb-07b60c9c9c9e8ebdd",
            "default_security_group_id": "sg-0547e77487e8d9b67",
            "dhcp_options_id": "dopt-77eb431e",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0cfb7d68ae15bc572",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-07b60c9c9c9e8ebdd",
            "owner_id": "396253542776",
            "tags": {
              "Name": "Fargate demo VPC"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
